server.port=8081
spring.application.name=Loan Decision Event Producer

spring.cloud.stream.bindings.decisioneventproducer.destination=decisioneventexchange_fan
spring.cloud.stream.bindings.decisioneventproducer.producer.error-channel-enabled=true


spring.cloud.stream.rabbit.bindings.decisioneventproducer.producer.delivery-mode=persistent
spring.cloud.stream.rabbit.bindings.decisioneventproducer.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.decisioneventproducer.producer.exchange-durable=true


spring.rabbitmq.addresses=192.168.56.101
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest