server.port=8084
spring.application.name=Loan Decision Event Consumer

spring.cloud.stream.bindings.decisioneventconsumer.destination=decisioneventexchange_fan
spring.cloud.stream.bindings.decisioneventconsumer.group=decision_exchange_queue2_queue_name_test
spring.cloud.stream.bindings.decisioneventconsumer.consumer.max-attempts=1
#spring.cloud.stream.bindings.decisioneventconsumer.producer.auto-startup=

spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.queue-name-group-only=true
#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.producer.inter
#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.producer.s


#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.

# Create a dedicated exchange rather then binding with default exchange.
# This will help in extracting the particular dlq message from it. 
spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.dead-letter-exchange=decisionevent_dlq
# Valid dlq message to mentioned queue.. else by default dlq queue is used to push the messages.
spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.dead-letter-queue-name=decisioneventDlqQueue
spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.ttl=10000
#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.

#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.dlq-dead-letter-exchange=dlq_dead_letter_exchage
#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.dlq-dead-letter-routing-key=dlq_dead_letter_exchage_key
#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.dlq-dead-letter-routing-key=dlq_dead_letter_exchage_key


#spring.cloud.stream.rabbit.bindings.decisioneventconsumer.consumer.





#spring.cloud.stream.bindings.dlxChannel.destination=decisionevent_dlq


spring.rabbitmq.addresses=192.168.56.101
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest